<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Todo | SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">SNTools\Framework\Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">SNTools\Framework\BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">SNTools\Framework\Component</a></li>
				<li><a href="class-SNTools.Framework.Config.html">SNTools\Framework\Config</a></li>
				<li><a href="class-SNTools.Framework.Engine.html">SNTools\Framework\Engine</a></li>
				<li><a href="class-SNTools.Framework.HTTPRequest.html">SNTools\Framework\HTTPRequest</a></li>
				<li><a href="class-SNTools.Framework.HTTPResponse.html">SNTools\Framework\HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">SNTools\Framework\Route</a></li>
				<li><a href="class-SNTools.Object.html">SNTools\Object</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">SNTools\Framework\ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">SNTools\Framework\ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">SNTools\Framework\EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">SNTools\Framework\InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">SNTools\Framework\InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">SNTools\Framework\NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">SNTools\Framework\UndefinedActionException</a></li>
				<li><a href="class-SNTools.NotImplementedException.html">SNTools\NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li class="active">
						<span>Todo</span>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>

		<table class="summary" id="classes">
			<caption>Classes summary</caption>
	<tr>
		<td class="name"><a href="class-SNTools.Framework.BackController.html">SNTools\Framework\BackController</a></td>
		<td>
					Find a usage for the module<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-SNTools.Framework.HTTPResponse.html">SNTools\Framework\HTTPResponse</a></td>
		<td>
					Add HTTP Response codes as class constants<br>
		</td>
	</tr>
		</table>




		<table class="summary" id="methods">
			<caption>Methods summary</caption>
			<tr>
				<td class="name"><a href="class-SNTools.Framework.Application.html">SNTools\Framework\Application</a></td>
				<td class="name"><code><a href="class-SNTools.Framework.Application.html#_applicationDir">applicationDir()</a></code></td>
				<td>
								Find a way to define this behaviour directly in superclass<br>
				</td>
			</tr>
		</table>




</div>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
