<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SNTools\Framework\HTTPResponse | SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">Component</a></li>
				<li><a href="class-SNTools.Framework.Config.html">Config</a></li>
				<li><a href="class-SNTools.Framework.Engine.html">Engine</a></li>
				<li><a href="class-SNTools.Framework.HTTPRequest.html">HTTPRequest</a></li>
				<li class="active"><a href="class-SNTools.Framework.HTTPResponse.html">HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">Route</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">UndefinedActionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SNTools.Framework.html" title="Summary of SNTools\Framework"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HTTPResponse</h1>


	<div class="description">
	<p>HTTP Response descriptor
Also in charge of headers, redirections, setting cookies.
Used as an array, sets up parameters avilable within Twig views
Can either send to client a Twig view, or a JSON-encoded response</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SNTools.Object.html"><span>SNTools\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-SNTools.Framework.Component.html"><span>SNTools\Framework\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SNTools\Framework\HTTPResponse</span></b>			
			 implements 
<span>ArrayAccess</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SNTools.html">SNTools</a>\<a href="namespace-SNTools.Framework.html">Framework</a><br>
		

				<b>Author:</b>
				Darth Killer<br>
				<b>Version:</b>
				2.0-dev<br>
				<b>Todo:</b>
				Add HTTP Response codes as class constants<br>
			<b>Located at</b> <a href="source-class-SNTools.Framework.HTTPResponse.html#4-118" title="Go to source code">HTTPResponse.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setCookie" id="_setCookie">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCookie">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#22-34" title="Go to source code">setCookie</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var> = <span class="php-quote">''</span></span>, <span>integer <var>$expire</var> = <span class="php-num">0</span></span>, <span>string|null <var>$path</var> = <span class="php-keyword1">null</span></span>, <span>string|null <var>$domain</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$secure</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$httponly</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>Set cookie</p>
		</div>

		<div class="description detailed hidden">
			<p>Set cookie</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Cookie name</dd>
					<dt><var>$value</var></dt>
					<dd>Cookie value, defaults to empty string</dd>
					<dt><var>$expire</var></dt>
					<dd>Expire time, defaults to 0 seconds</dd>
					<dt><var>$path</var></dt>
					<dd>Cookie path, defaults to null to let PHP handle it</dd>
					<dt><var>$domain</var></dt>
					<dd>Cookie domain, defaults to null to let PHP handle it</dd>
					<dt><var>$secure</var></dt>
					<dd>Use secured cookie. Defaults to false.</dd>
					<dt><var>$httponly</var></dt>
					<dd>Use HTTP-only cookie. Defaults to true.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addHeader" id="_addHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHeader">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#36-42" title="Go to source code">addHeader</a>( <span>string <var>$header</var></span> )</code>

		<div class="description short">
			<p>Add a HTTP header</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a HTTP header</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$header</var></dt>
					<dd>Header to add</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setResponseCode" id="_setResponseCode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResponseCode">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#44-50" title="Go to source code">setResponseCode</a>( <span>integer <var>$code</var></span> )</code>

		<div class="description short">
			<p>Set up response code</p>
		</div>

		<div class="description detailed hidden">
			<p>Set up response code</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>Response code. Use class constants for easy access.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="redirect" id="_redirect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirect">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#52-59" title="Go to source code">redirect</a>( <span>string <var>$location</var></span> )</code>

		<div class="description short">
			<p>Trigger a location redirection header</p>
		</div>

		<div class="description detailed hidden">
			<p>Trigger a location redirection header</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$location</var></dt>
					<dd>New location</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#61-69" title="Go to source code">send</a>( <span>string <var>$view</var></span> )</code>

		<div class="description short">
			<p>Sends contents via Twig view</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends contents via Twig view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd>Twig view to use</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendJson" id="_sendJson">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendJson">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#71-78" title="Go to source code">sendJson</a>( <span>array|object|JsonSerializable <var>$element</var></span> )</code>

		<div class="description short">
			<p>Sends contents as JSON-encoded object</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends contents as JSON-encoded object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd>Object to encode and send</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#80-88" title="Go to source code">offsetExists</a>( <span>string <var>$offset</var></span> )</code>

		<div class="description short">
			<p>Parameter existance checker. Checks existance of a parameter in the list intended for Twig views.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parameter existance checker. Checks existance of a parameter in the list intended for Twig views.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd>Parameter name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Parameter exists, or not.
				</div>


				<h4>See</h4>
				<div class="list">
						\ArrayAccess<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetExists()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#90-98" title="Go to source code">offsetGet</a>( <span>string <var>$offset</var></span> )</code>

		<div class="description short">
			<p>Parameter getter. Gets value of a parameter in the list intended for Twig views.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parameter getter. Gets value of a parameter in the list intended for Twig views.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd>Parameter name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Parameter value, null if none.
				</div>


				<h4>See</h4>
				<div class="list">
						\ArrayAccess<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetGet()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#100-108" title="Go to source code">offsetSet</a>( <span>string <var>$offset</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Parameter setter. Sets value of a parameter in the list intended for Twig views.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parameter setter. Sets value of a parameter in the list intended for Twig views.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd>Parameter name</dd>
					<dt><var>$value</var></dt>
					<dd>Parameter value</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						\ArrayAccess<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetSet()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPResponse.html#110-117" title="Go to source code">offsetUnset</a>( <span>string <var>$offset</var></span> )</code>

		<div class="description short">
			<p>Parameter unsetter. Unsets value of a parameter in the list intended for Twig views.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parameter unsetter. Unsets value of a parameter in the list intended for Twig views.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd>Parameter name</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						\ArrayAccess<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetUnset()</code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Framework.Component.html#methods">SNTools\Framework\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Framework.Component.html#___construct">__construct()</a>, 
			<a href="class-SNTools.Framework.Component.html#___get">__get()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Object.html#methods">SNTools\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Object.html#___constructStatic">__constructStatic()</a>, 
			<a href="class-SNTools.Object.html#___isset">__isset()</a>, 
			<a href="class-SNTools.Object.html#___set">__set()</a>, 
			<a href="class-SNTools.Object.html#___toString">__toString()</a>, 
			<a href="class-SNTools.Object.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>















	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-SNTools.Framework.Component.html#properties">SNTools\Framework\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Framework.Component.html#m$app"><var>$app</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
