<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SNTools\Framework\Engine | SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">Component</a></li>
				<li><a href="class-SNTools.Framework.Config.html">Config</a></li>
				<li class="active"><a href="class-SNTools.Framework.Engine.html">Engine</a></li>
				<li><a href="class-SNTools.Framework.HTTPRequest.html">HTTPRequest</a></li>
				<li><a href="class-SNTools.Framework.HTTPResponse.html">HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">Route</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">UndefinedActionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SNTools.Framework.html" title="Summary of SNTools\Framework"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Engine</h1>


	<div class="description">
	<p>Framework engine</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-SNTools.html">SNTools</a>\<a href="namespace-SNTools.Framework.html">Framework</a><br>
		

				<b>Author:</b>
				Darth Killer<br>
				<b>Version:</b>
				2.0-dev<br>
			<b>Located at</b> <a href="source-class-SNTools.Framework.Engine.html#5-162" title="Go to source code">Engine.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-SNTools.Framework.Engine.html#132-161" title="Go to source code">run</a>( <span>string <var>$configpath</var></span> )</code>

		<div class="description short">
			<p>Executes the engine</p>
		</div>

		<div class="description detailed hidden">
			<p>Executes the engine</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$configpath</var></dt>
					<dd>Path of the XML configuration file</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
