<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SNTools\Framework\Config | SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">Component</a></li>
				<li class="active"><a href="class-SNTools.Framework.Config.html">Config</a></li>
				<li><a href="class-SNTools.Framework.Engine.html">Engine</a></li>
				<li><a href="class-SNTools.Framework.HTTPRequest.html">HTTPRequest</a></li>
				<li><a href="class-SNTools.Framework.HTTPResponse.html">HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">Route</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">UndefinedActionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SNTools.Framework.html" title="Summary of SNTools\Framework"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	<p>Application configuration descriptor.
Use as an array to access application-specific parameters.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SNTools.Object.html"><span>SNTools\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-SNTools.Framework.Component.html"><span>SNTools\Framework\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SNTools\Framework\Config</span></b>			
			 implements 
<span>IteratorAggregate</span>, 
			
<span>ArrayAccess</span>
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-SNTools.html">SNTools</a>\<a href="namespace-SNTools.Framework.html">Framework</a><br>
		

				<b>Author:</b>
				Darth Killer<br>
				<b>Version:</b>
				2.0-dev<br>
			<b>Located at</b> <a href="source-class-SNTools.Framework.Config.html#4-129" title="Go to source code">Config.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-SNTools.Framework.Config.html#36-52" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Property getters handler</p>
		</div>

		<div class="description detailed hidden">
			<p>Property getters handler</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Property value
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></code>
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-SNTools.Framework.Component.html#___get">SNTools\Framework\Component::__get()</a></code><br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Framework.Component.html#___get">SNTools\Framework\Component::__get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addDir" id="_addDir">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDir">#</a>
		<code><a href="source-class-SNTools.Framework.Config.html#54-80" title="Go to source code">addDir</a>( <span>string <var>$dir</var></span>, <span>string <var>$relative</var></span>, <span>boolean <var>$isCacheDir</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Adds a Twig template directory, or sets up the Twig cache directory</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a Twig template directory, or sets up the Twig cache directory</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd>Directory to setup</dd>
					<dt><var>$relative</var></dt>
					<dd>Relative path policy. Use class constant as values in the configuration file.</dd>
					<dt><var>$isCacheDir</var></dt>
					<dd>If true, directory is the Twig cache directory. Otherwise, adds a template directory.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-SNTools.Framework.InvalidDirectoryException.html">SNTools\Framework\InvalidDirectoryException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addOption" id="_addOption">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOption">#</a>
		<code><a href="source-class-SNTools.Framework.Config.html#82-109" title="Go to source code">addOption</a>( <span>string <var>$option</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd>Option name. Invalid names will be ignored</dd>
					<dt><var>$value</var></dt>
					<dd>Option value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-SNTools.Framework.ClassNotFoundException.html">SNTools\Framework\ClassNotFoundException</a></code><br>
					<code><a href="class-SNTools.Framework.InvalidClassException.html">SNTools\Framework\InvalidClassException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-class-SNTools.Framework.Config.html#110-112" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code>IteratorAggregate::getIterator()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-class-SNTools.Framework.Config.html#114-116" title="Go to source code">offsetExists</a>( <span> <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetExists()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-class-SNTools.Framework.Config.html#118-120" title="Go to source code">offsetGet</a>( <span> <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetGet()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-class-SNTools.Framework.Config.html#122-124" title="Go to source code">offsetSet</a>( <span> <var>$offset</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetSet()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-class-SNTools.Framework.Config.html#126-128" title="Go to source code">offsetUnset</a>( <span> <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetUnset()</code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Framework.Component.html#methods">SNTools\Framework\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Framework.Component.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Object.html#methods">SNTools\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Object.html#___constructStatic">__constructStatic()</a>, 
			<a href="class-SNTools.Object.html#___isset">__isset()</a>, 
			<a href="class-SNTools.Object.html#___set">__set()</a>, 
			<a href="class-SNTools.Object.html#___toString">__toString()</a>, 
			<a href="class-SNTools.Object.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PATHDIR_APPDIR" id="PATHDIR_APPDIR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-SNTools.Framework.Config.html#14" title="Go to source code"><b>PATHDIR_APPDIR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PATHDIR_APPDIR" class="anchor">#</a>
				<code><span class="php-quote">'appdir'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PATHDIR_DOCROOT" id="PATHDIR_DOCROOT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-SNTools.Framework.Config.html#15" title="Go to source code"><b>PATHDIR_DOCROOT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PATHDIR_DOCROOT" class="anchor">#</a>
				<code><span class="php-quote">'docroot'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PATHDIR_NONE" id="PATHDIR_NONE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-SNTools.Framework.Config.html#16" title="Go to source code"><b>PATHDIR_NONE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PATHDIR_NONE" class="anchor">#</a>
				<code><span class="php-quote">'none'</span></code>
			</div>
		</td>
	</tr>
	</table>







	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="twig_dirs" id="m$twig_dirs">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-SNTools.Framework.Config.html#10" title="Go to source code"><var>$twig_dirs</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="twig_options" id="m$twig_options">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-SNTools.Framework.Config.html#11" title="Go to source code"><var>$twig_options</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-SNTools.Framework.Component.html#properties">SNTools\Framework\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Framework.Component.html#m$app"><var>$app</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
