<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SNTools\Framework\HTTPRequest | SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">Component</a></li>
				<li><a href="class-SNTools.Framework.Config.html">Config</a></li>
				<li><a href="class-SNTools.Framework.Engine.html">Engine</a></li>
				<li class="active"><a href="class-SNTools.Framework.HTTPRequest.html">HTTPRequest</a></li>
				<li><a href="class-SNTools.Framework.HTTPResponse.html">HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">Route</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">UndefinedActionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SNTools.Framework.html" title="Summary of SNTools\Framework"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HTTPRequest</h1>


	<div class="description">
	<p>HTTP Request descriptor.
Handles various types of parameters (GET, POST, COOKIE, URL-detected)
Also provides some request metadata</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SNTools.Object.html"><span>SNTools\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-SNTools.Framework.Component.html"><span>SNTools\Framework\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SNTools\Framework\HTTPRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SNTools.html">SNTools</a>\<a href="namespace-SNTools.Framework.html">Framework</a><br>
		

				<b>Author:</b>
				Darth Killer<br>
				<b>Version:</b>
				2.0-dev<br>
			<b>Located at</b> <a href="source-class-SNTools.Framework.HTTPRequest.html#4-128" title="Go to source code">HTTPRequest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#21-37" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Property getters handler</p>
		</div>

		<div class="description detailed hidden">
			<p>Property getters handler</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Property value
				</div>

				<h4>Throws</h4>
				<div class="list">
					DomainException
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-SNTools.Framework.Component.html#___get">SNTools\Framework\Component::__get()</a></code><br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Framework.Component.html#___get">SNTools\Framework\Component::__get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="cookie" id="_cookie">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cookie">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#57-64" title="Go to source code">cookie</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Cookie getter</p>
		</div>

		<div class="description detailed hidden">
			<p>Cookie getter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Cookie name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Cookie value, null if none
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cookieExists" id="_cookieExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cookieExists">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#65-72" title="Go to source code">cookieExists</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Cookie existance checker</p>
		</div>

		<div class="description detailed hidden">
			<p>Cookie existance checker</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Cookie name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Cookie exists, or not
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#73-80" title="Go to source code">get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>GET parameter getter</p>
		</div>

		<div class="description detailed hidden">
			<p>GET parameter getter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Parameter name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Parameter value, null if none
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExists" id="_getExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExists">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#81-88" title="Go to source code">getExists</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>GET parameter existance checker</p>
		</div>

		<div class="description detailed hidden">
			<p>GET parameter existance checker</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Parameter name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Parameter exists, or not
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="post" id="_post">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#89-96" title="Go to source code">post</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>POST parameter getter</p>
		</div>

		<div class="description detailed hidden">
			<p>POST parameter getter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Parameter name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Parameter value, null if none
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="postExists" id="_postExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_postExists">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#97-104" title="Go to source code">postExists</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>POST parameter existance checker</p>
		</div>

		<div class="description detailed hidden">
			<p>POST parameter existance checker</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Parameter name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Parameter exists, or not
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameter" id="_getParameter">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameter">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#105-112" title="Go to source code">getParameter</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>URL-detected parameter getter</p>
		</div>

		<div class="description detailed hidden">
			<p>URL-detected parameter getter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Parameter name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Parameter value, null if none
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasParameter" id="_hasParameter">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasParameter">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#113-120" title="Go to source code">hasParameter</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>URL-detected parameter existance checker</p>
		</div>

		<div class="description detailed hidden">
			<p>URL-detected parameter existance checker</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Parameter name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Parameter exists, or not
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerParameters" id="_registerParameters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerParameters">#</a>
		<code><a href="source-class-SNTools.Framework.HTTPRequest.html#121-127" title="Go to source code">registerParameters</a>( <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			<p>Register URL-detected parameter list</p>
		</div>

		<div class="description detailed hidden">
			<p>Register URL-detected parameter list</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Framework.Component.html#methods">SNTools\Framework\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Framework.Component.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Object.html#methods">SNTools\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Object.html#___constructStatic">__constructStatic()</a>, 
			<a href="class-SNTools.Object.html#___isset">__isset()</a>, 
			<a href="class-SNTools.Object.html#___set">__set()</a>, 
			<a href="class-SNTools.Object.html#___toString">__toString()</a>, 
			<a href="class-SNTools.Object.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>














	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="method" id="m$method">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-class-SNTools.Framework.HTTPRequest.html#11" title="Go to source code"><var>$method</var></a>

			<div class="description short">
				<p>Request method used</p>
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="uri" id="m$uri">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-class-SNTools.Framework.HTTPRequest.html#12" title="Go to source code"><var>$uri</var></a>

			<div class="description short">
				<p>Request URI</p>
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-SNTools.Framework.Component.html#properties">SNTools\Framework\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Framework.Component.html#m$app"><var>$app</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
