<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">SNTools\Framework\Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">SNTools\Framework\BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">SNTools\Framework\Component</a></li>
				<li><a href="class-SNTools.Framework.Config.html">SNTools\Framework\Config</a></li>
				<li><a href="class-SNTools.Framework.Engine.html">SNTools\Framework\Engine</a></li>
				<li><a href="class-SNTools.Framework.HTTPRequest.html">SNTools\Framework\HTTPRequest</a></li>
				<li><a href="class-SNTools.Framework.HTTPResponse.html">SNTools\Framework\HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">SNTools\Framework\Route</a></li>
				<li><a href="class-SNTools.Object.html">SNTools\Object</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">SNTools\Framework\ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">SNTools\Framework\ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">SNTools\Framework\EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">SNTools\Framework\InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">SNTools\Framework\InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">SNTools\Framework\NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">SNTools\Framework\UndefinedActionException</a></li>
				<li><a href="class-SNTools.NotImplementedException.html">SNTools\NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>SNFramework : Framework for Man-Machine interfaces</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-SNTools.html">SNTools</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-SNTools.Framework.html">SNTools\Framework</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?4fb8de2ce23df66e340c33fbd5aff36d3b5bda87"></script>
</body>
</html>
