<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace SNTools\Framework | SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">Component</a></li>
				<li><a href="class-SNTools.Framework.Config.html">Config</a></li>
				<li><a href="class-SNTools.Framework.Engine.html">Engine</a></li>
				<li><a href="class-SNTools.Framework.HTTPRequest.html">HTTPRequest</a></li>
				<li><a href="class-SNTools.Framework.HTTPResponse.html">HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">Route</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">UndefinedActionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-SNTools.html">SNTools</a>\Framework</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-SNTools.Framework.Application.html">Application</a></td>
	<td>Parent class for all applications to be handled with the framework engine</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.BackController.html">BackController</a></td>
	<td>Superclass for all controllers</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.Component.html">Component</a></td>
	<td>Common behavior of application components</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.Config.html">Config</a></td>
	<td><p>Application configuration descriptor.
Use as an array to access application-specific parameters.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.Engine.html">Engine</a></td>
	<td>Framework engine</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.HTTPRequest.html">HTTPRequest</a></td>
	<td><p>HTTP Request descriptor.
Handles various types of parameters (GET, POST, COOKIE, URL-detected)
Also provides some request metadata</p></td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.HTTPResponse.html">HTTPResponse</a></td>
	<td><p>HTTP Response descriptor
Also in charge of headers, redirections, setting cookies.
Used as an array, sets up parameters avilable within Twig views
Can either send to client a Twig view, or a JSON-encoded response</p></td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.Route.html">Route</a></td>
	<td>Route descriptor. Also checks if requested url matches expected url.</td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-SNTools.Framework.ClassNotFoundException.html">ClassNotFoundException</a></td>
	<td>Class could not be found</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.ConfigurationException.html">ConfigurationException</a></td>
	<td>Configuration error detected</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.EngineException.html">EngineException</a></td>
	<td>Engine-level errors</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.InvalidClassException.html">InvalidClassException</a></td>
	<td>Invalid template class detected in configuration</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.InvalidDirectoryException.html">InvalidDirectoryException</a></td>
	<td>Invalid Directory detected from configuration</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.NoRouteException.html">NoRouteException</a></td>
	<td>No route could be found for the pending request</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Framework.UndefinedActionException.html">UndefinedActionException</a></td>
	<td>Attempted to call an undefined action</td>
</tr>
</table>


</div>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?4fb8de2ce23df66e340c33fbd5aff36d3b5bda87"></script>
</body>
</html>
