<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Config.php | SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">SNTools\Framework\Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">SNTools\Framework\BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">SNTools\Framework\Component</a></li>
				<li><a href="class-SNTools.Framework.Config.html">SNTools\Framework\Config</a></li>
				<li><a href="class-SNTools.Framework.Engine.html">SNTools\Framework\Engine</a></li>
				<li><a href="class-SNTools.Framework.HTTPRequest.html">SNTools\Framework\HTTPRequest</a></li>
				<li><a href="class-SNTools.Framework.HTTPResponse.html">SNTools\Framework\HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">SNTools\Framework\Route</a></li>
				<li><a href="class-SNTools.Object.html">SNTools\Object</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">SNTools\Framework\ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">SNTools\Framework\ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">SNTools\Framework\EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">SNTools\Framework\InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">SNTools\Framework\InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">SNTools\Framework\NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">SNTools\Framework\UndefinedActionException</a></li>
				<li><a href="class-SNTools.NotImplementedException.html">SNTools\NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> SNTools\Framework;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * Application configuration descriptor.
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Use as an array to access application-specific parameters.
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * @author Darth Killer
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @version 2.0-dev
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @property-read array $twig_dirs
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * @property-read array $twig_options
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Config <span class="php-keyword1">extends</span> Component <span class="php-keyword1">implements</span> \IteratorAggregate, \ArrayAccess {
</span><span id="14" class="l"><a href="#14"> 14: </a>    <span class="php-keyword1">const</span> PATHDIR_APPDIR = <span class="php-quote">'appdir'</span>;
</span><span id="15" class="l"><a href="#15"> 15: </a>    <span class="php-keyword1">const</span> PATHDIR_DOCROOT = <span class="php-quote">'docroot'</span>;
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-keyword1">const</span> PATHDIR_NONE = <span class="php-quote">'none'</span>;
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     * Configuration-specific parameter list
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     * @var array
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-keyword1">private</span> <span class="php-var">$parameters</span> = <span class="php-keyword1">array</span>();
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     * Twig template directories
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * @var array
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     * @see Config::$twig_dirs
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_twig_dirs</span> = <span class="php-keyword1">array</span>();
</span><span id="28" class="l"><a href="#28"> 28: </a>    
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     * Twig option list
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     * @var array
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     * @see Config::$twig_options
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_twig_options</span> = <span class="php-keyword1">array</span>();
</span><span id="35" class="l"><a href="#35"> 35: </a>
</span><span id="36" class="l"><a href="#36"> 36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * Property getters handler
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     * @param string $name Property name
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     * @return mixed Property value
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     * @throws \SNTools\PropertyException
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     * @see Component::__get()
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a href="#43"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __get(<span class="php-var">$name</span>) {
</span><span id="44" class="l"><a href="#44"> 44: </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$name</span>) {
</span><span id="45" class="l"><a href="#45"> 45: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'twig_dirs'</span>:
</span><span id="46" class="l"><a href="#46"> 46: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'twig_options'</span>:
</span><span id="47" class="l"><a href="#47"> 47: </a>                <span class="php-var">$attr</span> = <span class="php-quote">&quot;_</span><span class="php-var">$name</span><span class="php-quote">&quot;</span>;
</span><span id="48" class="l"><a href="#48"> 48: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-var">$attr</span>;
</span><span id="49" class="l"><a href="#49"> 49: </a>            <span class="php-keyword1">default</span>:
</span><span id="50" class="l"><a href="#50"> 50: </a>                <span class="php-keyword1">return</span> parent::__get(<span class="php-var">$name</span>);
</span><span id="51" class="l"><a href="#51"> 51: </a>        }
</span><span id="52" class="l"><a href="#52"> 52: </a>    }
</span><span id="53" class="l"><a href="#53"> 53: </a>
</span><span id="54" class="l"><a href="#54"> 54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     * Adds a Twig template directory, or sets up the Twig cache directory
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     * @param string $dir Directory to setup
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     * @param string $relative Relative path policy. Use class constant as values in the configuration file.
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     * @param boolean $isCacheDir If true, directory is the Twig cache directory. Otherwise, adds a template directory.
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     * @throws InvalidDirectoryException
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addDir(<span class="php-var">$dir</span>, <span class="php-var">$relative</span>, <span class="php-var">$isCacheDir</span> = <span class="php-keyword1">false</span>) {
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$relative</span>) {
</span><span id="63" class="l"><a href="#63"> 63: </a>            <span class="php-keyword1">case</span> self::PATHDIR_APPDIR:
</span><span id="64" class="l"><a href="#64"> 64: </a>                <span class="php-var">$prefix</span> = <span class="php-var">$this</span>-&gt;app-&gt;applicationDir();
</span><span id="65" class="l"><a href="#65"> 65: </a>                <span class="php-keyword1">break</span>;
</span><span id="66" class="l"><a href="#66"> 66: </a>            <span class="php-keyword1">case</span> self::PATHDIR_DOCROOT:
</span><span id="67" class="l"><a href="#67"> 67: </a>                <span class="php-var">$prefix</span> = <span class="php-keyword2">filter_input</span>(INPUT_SERVER, <span class="php-quote">'DOCUMENT_ROOT'</span>);
</span><span id="68" class="l"><a href="#68"> 68: </a>                <span class="php-keyword1">break</span>;
</span><span id="69" class="l"><a href="#69"> 69: </a>            <span class="php-keyword1">case</span> self::PATHDIR_NONE:
</span><span id="70" class="l"><a href="#70"> 70: </a>            <span class="php-keyword1">default</span>:
</span><span id="71" class="l"><a href="#71"> 71: </a>                <span class="php-var">$prefix</span> = <span class="php-quote">''</span>;
</span><span id="72" class="l"><a href="#72"> 72: </a>                <span class="php-keyword1">break</span>;
</span><span id="73" class="l"><a href="#73"> 73: </a>        }
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-keyword1">if</span>(<span class="php-quote">'/'</span> != <span class="php-keyword2">substr</span>(<span class="php-var">$dir</span>, <span class="php-num">0</span>, <span class="php-num">1</span>))
</span><span id="75" class="l"><a href="#75"> 75: </a>            <span class="php-var">$dir</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s/%s'</span>, <span class="php-var">$prefix</span>, <span class="php-var">$dir</span>);
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$dir</span>)) {
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$isCacheDir</span>) <span class="php-var">$this</span>-&gt;_twig_options[<span class="php-quote">'cache'</span>] = <span class="php-var">$dir</span>;
</span><span id="78" class="l"><a href="#78"> 78: </a>            <span class="php-keyword1">else</span> <span class="php-var">$this</span>-&gt;_twig_dirs[] = <span class="php-var">$dir</span>;
</span><span id="79" class="l"><a href="#79"> 79: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidDirectoryException(<span class="php-var">$dir</span>);
</span><span id="80" class="l"><a href="#80"> 80: </a>    }
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     * 
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     * @param string $option Option name. Invalid names will be ignored
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     * @param mixed $value Option value
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">     * @throws ClassNotFoundException
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">     * @throws InvalidClassException
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a href="#89"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addOption(<span class="php-var">$option</span>, <span class="php-var">$value</span>) {
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$option</span>) {
</span><span id="91" class="l"><a href="#91"> 91: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'debug'</span>:
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'auto-reload'</span>:
</span><span id="93" class="l"><a href="#93"> 93: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'auto_reload'</span>:
</span><span id="94" class="l"><a href="#94"> 94: </a>                <span class="php-var">$this</span>-&gt;_twig_options[<span class="php-keyword2">str_replace</span>(<span class="php-quote">'-'</span>, <span class="php-quote">'_'</span>, <span class="php-var">$option</span>)] = (bool)<span class="php-var">$value</span>;
</span><span id="95" class="l"><a href="#95"> 95: </a>                <span class="php-keyword1">break</span>;
</span><span id="96" class="l"><a href="#96"> 96: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'base-template-class'</span>:
</span><span id="97" class="l"><a href="#97"> 97: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'base_teplate_class'</span>:
</span><span id="98" class="l"><a href="#98"> 98: </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">class_exists</span>(<span class="php-var">$value</span>))
</span><span id="99" class="l"><a href="#99"> 99: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ClassNotFoundException(<span class="php-var">$value</span>);
</span><span id="100" class="l"><a href="#100">100: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_subclass_of</span>(<span class="php-var">$value</span>, <span class="php-quote">'\Twig_Template'</span>))
</span><span id="101" class="l"><a href="#101">101: </a>                    <span class="php-var">$this</span>-&gt;_twig_options[<span class="php-quote">'base_template_class'</span>] = <span class="php-var">$value</span>;
</span><span id="102" class="l"><a href="#102">102: </a>                <span class="php-keyword1">else</span> <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidClassException(<span class="php-var">$value</span>);
</span><span id="103" class="l"><a href="#103">103: </a>                <span class="php-keyword1">break</span>;
</span><span id="104" class="l"><a href="#104">104: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'charset'</span>:
</span><span id="105" class="l"><a href="#105">105: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'autoescape'</span>:
</span><span id="106" class="l"><a href="#106">106: </a>                <span class="php-var">$this</span>-&gt;_twig_options[<span class="php-var">$option</span>] = <span class="php-var">$value</span>;
</span><span id="107" class="l"><a href="#107">107: </a>                <span class="php-keyword1">break</span>;
</span><span id="108" class="l"><a href="#108">108: </a>        }
</span><span id="109" class="l"><a href="#109">109: </a>    }
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIterator() {
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \ArrayIterator(<span class="php-var">$this</span>-&gt;parameters);
</span><span id="112" class="l"><a href="#112">112: </a>    }
</span><span id="113" class="l"><a href="#113">113: </a>    
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetExists(<span class="php-var">$offset</span>) {
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;parameters[<span class="php-var">$offset</span>]);
</span><span id="116" class="l"><a href="#116">116: </a>    }
</span><span id="117" class="l"><a href="#117">117: </a>    
</span><span id="118" class="l"><a href="#118">118: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetGet(<span class="php-var">$offset</span>) {
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;offsetExists(<span class="php-var">$offset</span>) ? <span class="php-var">$this</span>-&gt;parameters[<span class="php-var">$offset</span>] : <span class="php-keyword1">null</span>;
</span><span id="120" class="l"><a href="#120">120: </a>    }
</span><span id="121" class="l"><a href="#121">121: </a>    
</span><span id="122" class="l"><a href="#122">122: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetSet(<span class="php-var">$offset</span>, <span class="php-var">$value</span>) {
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-var">$this</span>-&gt;parameters[<span class="php-var">$offset</span>] = <span class="php-var">$value</span>;
</span><span id="124" class="l"><a href="#124">124: </a>    }
</span><span id="125" class="l"><a href="#125">125: </a>    
</span><span id="126" class="l"><a href="#126">126: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetUnset(<span class="php-var">$offset</span>) {
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;parameters[<span class="php-var">$offset</span>]);
</span><span id="128" class="l"><a href="#128">128: </a>    }
</span><span id="129" class="l"><a href="#129">129: </a>}
</span><span id="130" class="l"><a href="#130">130: </a></span></code></pre>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?4fb8de2ce23df66e340c33fbd5aff36d3b5bda87"></script>
</body>
</html>
