<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Engine.php | SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">SNTools\Framework\Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">SNTools\Framework\BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">SNTools\Framework\Component</a></li>
				<li><a href="class-SNTools.Framework.Config.html">SNTools\Framework\Config</a></li>
				<li><a href="class-SNTools.Framework.Engine.html">SNTools\Framework\Engine</a></li>
				<li><a href="class-SNTools.Framework.HTTPRequest.html">SNTools\Framework\HTTPRequest</a></li>
				<li><a href="class-SNTools.Framework.HTTPResponse.html">SNTools\Framework\HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">SNTools\Framework\Route</a></li>
				<li><a href="class-SNTools.Object.html">SNTools\Object</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">SNTools\Framework\ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">SNTools\Framework\ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">SNTools\Framework\EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">SNTools\Framework\InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">SNTools\Framework\InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">SNTools\Framework\NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">SNTools\Framework\UndefinedActionException</a></li>
				<li><a href="class-SNTools.NotImplementedException.html">SNTools\NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> SNTools\Framework;
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">use</span> SNTools\Framework\Fallback\FallbackApp;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Framework engine
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * @author Darth Killer
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @version 2.0-dev
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Engine {
</span><span id="12" class="l"><a href="#12"> 12: </a>    <span class="php-comment">/*
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">     * Configuration document
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">     * @var \DOMDocument
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$config</span>;
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     * @var \DOMXPath
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$xpath</span>;
</span><span id="22" class="l"><a href="#22"> 22: </a>    
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> __construct() {}
</span><span id="24" class="l"><a href="#24"> 24: </a>    
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * 
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     * @param string $configpath
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     * @throws EngineException
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> load(<span class="php-var">$configpath</span>) {
</span><span id="31" class="l"><a href="#31"> 31: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$configpath</span>))
</span><span id="32" class="l"><a href="#32"> 32: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> EngineException(<span class="php-quote">'Config file not found : '</span> . <span class="php-var">$configpath</span>);
</span><span id="33" class="l"><a href="#33"> 33: </a>        <span class="php-var">$xsd</span> = __DIR__ . <span class="php-quote">'/config.xsd'</span>;
</span><span id="34" class="l"><a href="#34"> 34: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$xsd</span>))
</span><span id="35" class="l"><a href="#35"> 35: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> EngineException(<span class="php-quote">'Config schema not found : '</span> . <span class="php-var">$xsd</span>);
</span><span id="36" class="l"><a href="#36"> 36: </a>        <span class="php-var">$config</span> = <span class="php-keyword1">new</span> \DOMDocument;
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$config</span>-&gt;load(<span class="php-var">$configpath</span>))
</span><span id="38" class="l"><a href="#38"> 38: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> EngineException(<span class="php-quote">'Failed to load config file : '</span> . <span class="php-var">$configpath</span>);
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$config</span>-&gt;schemaValidate(<span class="php-var">$xsd</span>))
</span><span id="40" class="l"><a href="#40"> 40: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> EngineException(<span class="php-quote">'Invalid config file : '</span> . <span class="php-var">$configpath</span>);
</span><span id="41" class="l"><a href="#41"> 41: </a>        self::<span class="php-var">$config</span> = <span class="php-var">$config</span>;
</span><span id="42" class="l"><a href="#42"> 42: </a>        self::<span class="php-var">$xpath</span> = <span class="php-keyword1">new</span> \DOMXPath(self::<span class="php-var">$config</span>);
</span><span id="43" class="l"><a href="#43"> 43: </a>    }
</span><span id="44" class="l"><a href="#44"> 44: </a>    
</span><span id="45" class="l"><a href="#45"> 45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     * 
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     * @param Application $app
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * @param \DOMElement $routeNode
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * @param string $url
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @return Route
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> routeBuilder (Application <span class="php-var">$app</span>, \DOMElement <span class="php-var">$routeNode</span>, <span class="php-var">$url</span> = <span class="php-quote">'/'</span>) {
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-var">$controller</span> = self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'controller'</span>, <span class="php-var">$routeNode</span>)-&gt;item(<span class="php-num">0</span>);
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-comment">/* @var $controller \DOMElement */</span>
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-var">$varNames</span> = <span class="php-keyword1">array</span>();
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-keyword1">foreach</span>(self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'vars/var'</span>, <span class="php-var">$routeNode</span>) <span class="php-keyword1">as</span> <span class="php-var">$varNode</span>) {
</span><span id="57" class="l"><a href="#57"> 57: </a>            <span class="php-comment">/* @var $varNode \DOMElement */</span>
</span><span id="58" class="l"><a href="#58"> 58: </a>            <span class="php-var">$varNames</span>[] = <span class="php-var">$varNode</span>-&gt;textContent;
</span><span id="59" class="l"><a href="#59"> 59: </a>        }
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Route(<span class="php-var">$app</span>, 
</span><span id="61" class="l"><a href="#61"> 61: </a>                <span class="php-var">$url</span>, 
</span><span id="62" class="l"><a href="#62"> 62: </a>                <span class="php-var">$controller</span>-&gt;textContent, 
</span><span id="63" class="l"><a href="#63"> 63: </a>                <span class="php-var">$controller</span>-&gt;getAttribute(<span class="php-quote">'action'</span>), 
</span><span id="64" class="l"><a href="#64"> 64: </a>                <span class="php-var">$controller</span>-&gt;hasAttribute(<span class="php-quote">'view'</span>) ? <span class="php-var">$controller</span>-&gt;getAttribute(<span class="php-quote">'view'</span>) : <span class="php-keyword1">null</span>, 
</span><span id="65" class="l"><a href="#65"> 65: </a>                <span class="php-var">$varNames</span>);
</span><span id="66" class="l"><a href="#66"> 66: </a>    }
</span><span id="67" class="l"><a href="#67"> 67: </a>
</span><span id="68" class="l"><a href="#68"> 68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     * Tries to find an application matching
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     * @return Application
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     * @throws ClassNotFoundException
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     * @throws InvalidClassException
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     * @throws NoRouteException
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a href="#75"> 75: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getApp() {
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-keyword1">foreach</span>(self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;//host[@domain='%s']&quot;</span>, <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>])) <span class="php-keyword1">as</span> <span class="php-var">$host</span>) {
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-comment">/* @var $host \DOMElement */</span>
</span><span id="78" class="l"><a href="#78"> 78: </a>            <span class="php-var">$expectHTTPS</span> = (<span class="php-var">$host</span>-&gt;hasAttribute(<span class="php-quote">'https'</span>) <span class="php-keyword1">and</span> <span class="php-var">$host</span>-&gt;getAttribute(<span class="php-quote">'https'</span>));
</span><span id="79" class="l"><a href="#79"> 79: </a>            <span class="php-keyword1">if</span>(!(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_SCHEME'</span>] == <span class="php-quote">'https'</span> <span class="php-keyword1">xor</span> <span class="php-var">$expectHTTPS</span>)) {
</span><span id="80" class="l"><a href="#80"> 80: </a>                <span class="php-keyword1">foreach</span>(self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'application'</span>, <span class="php-var">$host</span>) <span class="php-keyword1">as</span> <span class="php-var">$appNode</span>) {
</span><span id="81" class="l"><a href="#81"> 81: </a>                    <span class="php-comment">/* @var $appNode \DOMElement */</span>
</span><span id="82" class="l"><a href="#82"> 82: </a>                    <span class="php-var">$regex</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'#^%s#'</span>, <span class="php-var">$appNode</span>-&gt;hasAttribute(<span class="php-quote">'url-prefix'</span>) ? <span class="php-var">$appNode</span>-&gt;getAttribute(<span class="php-quote">'url-prefix'</span>) : <span class="php-quote">'/'</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>                    <span class="php-keyword1">if</span>(<span class="php-keyword2">preg_match</span>(<span class="php-var">$regex</span>, <span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>])) {
</span><span id="84" class="l"><a href="#84"> 84: </a>                        <span class="php-keyword1">if</span>(!<span class="php-keyword2">class_exists</span>(<span class="php-var">$classname</span> = <span class="php-var">$appNode</span>-&gt;getAttribute(<span class="php-quote">'class'</span>)))
</span><span id="85" class="l"><a href="#85"> 85: </a>                            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ClassNotFoundException(<span class="php-var">$classname</span>);
</span><span id="86" class="l"><a href="#86"> 86: </a>                        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_subclass_of</span>(<span class="php-var">$classname</span>, <span class="php-quote">'\SNTools\Framework\Application'</span>))
</span><span id="87" class="l"><a href="#87"> 87: </a>                            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidClassException(<span class="php-var">$classname</span>);
</span><span id="88" class="l"><a href="#88"> 88: </a>                        <span class="php-var">$app</span> = <span class="php-keyword1">new</span> <span class="php-var">$classname</span>();
</span><span id="89" class="l"><a href="#89"> 89: </a>                        <span class="php-comment">/* @var $app Application */</span>
</span><span id="90" class="l"><a href="#90"> 90: </a>                        
</span><span id="91" class="l"><a href="#91"> 91: </a>                        <span class="php-var">$twigNode</span> = self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'config/twig'</span>, <span class="php-var">$appNode</span>)-&gt;item(<span class="php-num">0</span>);
</span><span id="92" class="l"><a href="#92"> 92: </a>                        <span class="php-comment">/* @var $twigNode \DOMElement */</span>
</span><span id="93" class="l"><a href="#93"> 93: </a>                        <span class="php-keyword1">foreach</span>(self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'@*'</span>, <span class="php-var">$twigNode</span>) <span class="php-keyword1">as</span> <span class="php-var">$optionAttribute</span>) {
</span><span id="94" class="l"><a href="#94"> 94: </a>                            <span class="php-comment">/* @var $optionAttribute \DOMAttr */</span>
</span><span id="95" class="l"><a href="#95"> 95: </a>                            <span class="php-var">$app</span>-&gt;config-&gt;addOption(<span class="php-var">$optionAttribute</span>-&gt;name, <span class="php-var">$optionAttribute</span>-&gt;value);
</span><span id="96" class="l"><a href="#96"> 96: </a>                        }
</span><span id="97" class="l"><a href="#97"> 97: </a>                        <span class="php-keyword1">foreach</span>(self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'template_dir'</span>, <span class="php-var">$twigNode</span>) <span class="php-keyword1">as</span> <span class="php-var">$dirNode</span>) {
</span><span id="98" class="l"><a href="#98"> 98: </a>                            <span class="php-comment">/* @var $dirNode \DOMElement */</span>
</span><span id="99" class="l"><a href="#99"> 99: </a>                            <span class="php-var">$app</span>-&gt;config-&gt;addDir(<span class="php-var">$dirNode</span>-&gt;textContent, <span class="php-var">$dirNode</span>-&gt;hasAttribute(<span class="php-quote">'relative'</span>) ? <span class="php-var">$dirNode</span>-&gt;getAttribute(<span class="php-quote">'relative'</span>) : <span class="php-keyword1">null</span>);
</span><span id="100" class="l"><a href="#100">100: </a>                        }
</span><span id="101" class="l"><a href="#101">101: </a>                        <span class="php-var">$cacheQuery</span> = self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'cache_dir'</span>, <span class="php-var">$twigNode</span>);
</span><span id="102" class="l"><a href="#102">102: </a>                        <span class="php-keyword1">if</span>(<span class="php-var">$cacheQuery</span>-&gt;length) {
</span><span id="103" class="l"><a href="#103">103: </a>                            <span class="php-var">$dirNode</span> = <span class="php-var">$cacheQuery</span>-&gt;item(<span class="php-num">0</span>);
</span><span id="104" class="l"><a href="#104">104: </a>                            <span class="php-comment">/* @var $dirNode \DOMElement */</span>
</span><span id="105" class="l"><a href="#105">105: </a>                            <span class="php-var">$app</span>-&gt;config-&gt;addDir(<span class="php-var">$dirNode</span>-&gt;textContent, <span class="php-var">$dirNode</span>-&gt;hasAttribute(<span class="php-quote">'relative'</span>) ? <span class="php-var">$dirNode</span>-&gt;getAttribute(<span class="php-quote">'relative'</span>) : <span class="php-keyword1">null</span>, <span class="php-keyword1">true</span>);
</span><span id="106" class="l"><a href="#106">106: </a>                        }
</span><span id="107" class="l"><a href="#107">107: </a>                        
</span><span id="108" class="l"><a href="#108">108: </a>                        <span class="php-keyword1">foreach</span>(self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'config/parameters/parameter'</span>, <span class="php-var">$appNode</span>) <span class="php-keyword1">as</span> <span class="php-var">$paramNode</span>) {
</span><span id="109" class="l"><a href="#109">109: </a>                            <span class="php-comment">/* @var $paramNode \DOMElement */</span>
</span><span id="110" class="l"><a href="#110">110: </a>                            <span class="php-var">$app</span>-&gt;config[<span class="php-var">$paramNode</span>-&gt;getAttribute(<span class="php-quote">'name'</span>)] = <span class="php-var">$paramNode</span>-&gt;textContent;
</span><span id="111" class="l"><a href="#111">111: </a>                        }
</span><span id="112" class="l"><a href="#112">112: </a>                        
</span><span id="113" class="l"><a href="#113">113: </a>                        
</span><span id="114" class="l"><a href="#114">114: </a>                        <span class="php-keyword1">foreach</span>(self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'router/route'</span>, <span class="php-var">$appNode</span>) <span class="php-keyword1">as</span> <span class="php-var">$routeNode</span>) {
</span><span id="115" class="l"><a href="#115">115: </a>                            <span class="php-comment">/* @var $routeNode \DOMElement */</span>
</span><span id="116" class="l"><a href="#116">116: </a>                            <span class="php-var">$app</span>-&gt;addRoute(self::routeBuilder(<span class="php-var">$app</span>, <span class="php-var">$routeNode</span>, <span class="php-var">$routeNode</span>-&gt;getAttribute(<span class="php-quote">'url'</span>)));
</span><span id="117" class="l"><a href="#117">117: </a>                        }
</span><span id="118" class="l"><a href="#118">118: </a>                        <span class="php-var">$error404Query</span> = self::<span class="php-var">$xpath</span>-&gt;query(<span class="php-quote">'router/error404'</span>, <span class="php-var">$appNode</span>);
</span><span id="119" class="l"><a href="#119">119: </a>                        <span class="php-keyword1">if</span>(<span class="php-var">$error404Query</span>-&gt;length) {
</span><span id="120" class="l"><a href="#120">120: </a>                            <span class="php-var">$app</span>-&gt;error_route = self::routeBuilder(<span class="php-var">$app</span>, <span class="php-var">$error404Query</span>-&gt;item(<span class="php-num">0</span>));
</span><span id="121" class="l"><a href="#121">121: </a>                        }
</span><span id="122" class="l"><a href="#122">122: </a>                        
</span><span id="123" class="l"><a href="#123">123: </a>                        <span class="php-keyword1">return</span> <span class="php-var">$app</span>;
</span><span id="124" class="l"><a href="#124">124: </a>                    }
</span><span id="125" class="l"><a href="#125">125: </a>                }
</span><span id="126" class="l"><a href="#126">126: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NoRouteException(<span class="php-quote">'No application found'</span>);
</span><span id="127" class="l"><a href="#127">127: </a>            }
</span><span id="128" class="l"><a href="#128">128: </a>        }
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NoRouteException(<span class="php-quote">'Host not found'</span>);
</span><span id="130" class="l"><a href="#130">130: </a>    }
</span><span id="131" class="l"><a href="#131">131: </a>
</span><span id="132" class="l"><a href="#132">132: </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     * Executes the engine
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">     * @param string $configpath Path of the XML configuration file
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment">     */</span>
</span><span id="136" class="l"><a href="#136">136: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> run(<span class="php-var">$configpath</span>) {
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-keyword1">try</span> {
</span><span id="138" class="l"><a href="#138">138: </a>            <span class="php-keyword1">try</span> {
</span><span id="139" class="l"><a href="#139">139: </a>                self::load(<span class="php-var">$configpath</span>);
</span><span id="140" class="l"><a href="#140">140: </a>                <span class="php-var">$app</span> = self::getApp();
</span><span id="141" class="l"><a href="#141">141: </a>                <span class="php-var">$app</span>-&gt;run();
</span><span id="142" class="l"><a href="#142">142: </a>            }
</span><span id="143" class="l"><a href="#143">143: </a>            <span class="php-keyword1">catch</span>(ConfigurationException <span class="php-var">$ex</span>) {
</span><span id="144" class="l"><a href="#144">144: </a>                <span class="php-keyword1">try</span> {
</span><span id="145" class="l"><a href="#145">145: </a>                    <span class="php-var">$app</span> = <span class="php-keyword1">new</span> FallbackApp();
</span><span id="146" class="l"><a href="#146">146: </a>                    <span class="php-var">$app</span>-&gt;request-&gt;registerParameters(<span class="php-keyword1">array</span>(<span class="php-quote">'error'</span> =&gt; <span class="php-var">$ex</span>-&gt;getMessage(), <span class="php-quote">'errtype'</span> =&gt; <span class="php-keyword2">get_class</span>(<span class="php-var">$ex</span>)));
</span><span id="147" class="l"><a href="#147">147: </a>                    <span class="php-var">$app</span>-&gt;run();
</span><span id="148" class="l"><a href="#148">148: </a>                }
</span><span id="149" class="l"><a href="#149">149: </a>                <span class="php-keyword1">catch</span>(ConfigurationException <span class="php-var">$ex2</span>) {
</span><span id="150" class="l"><a href="#150">150: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> EngineException(<span class="php-quote">'Built-in application configuration error : '</span> . <span class="php-var">$ex2</span>-&gt;getMessage(), <span class="php-num">0</span>, <span class="php-var">$ex</span>);
</span><span id="151" class="l"><a href="#151">151: </a>                }
</span><span id="152" class="l"><a href="#152">152: </a>            }
</span><span id="153" class="l"><a href="#153">153: </a>        }
</span><span id="154" class="l"><a href="#154">154: </a>        <span class="php-keyword1">catch</span>(EngineException <span class="php-var">$ex</span>) {
</span><span id="155" class="l"><a href="#155">155: </a>            <span class="php-keyword1">for</span>(<span class="php-var">$error</span> = <span class="php-quote">''</span>; <span class="php-var">$ex</span>; <span class="php-var">$ex</span> = <span class="php-var">$ex</span>-&gt;getPrevious()) {
</span><span id="156" class="l"><a href="#156">156: </a>                <span class="php-var">$error</span> .= <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s ; line %d of file %s'</span>, <span class="php-var">$ex</span>-&gt;getMessage(), <span class="php-var">$ex</span>-&gt;getLine(), <span class="php-var">$ex</span>-&gt;getFile());
</span><span id="157" class="l"><a href="#157">157: </a>                <span class="php-var">$error</span> .= <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="158" class="l"><a href="#158">158: </a>            }
</span><span id="159" class="l"><a href="#159">159: </a>            <span class="php-keyword2">trigger_error</span>(<span class="php-var">$error</span>, E_USER_ERROR);
</span><span id="160" class="l"><a href="#160">160: </a>        }
</span><span id="161" class="l"><a href="#161">161: </a>    }
</span><span id="162" class="l"><a href="#162">162: </a>}
</span><span id="163" class="l"><a href="#163">163: </a></span></code></pre>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?4fb8de2ce23df66e340c33fbd5aff36d3b5bda87"></script>
</body>
</html>
