<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File HTTPResponse.php | SNFramework : Framework for Man-Machine interfaces</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SNTools.Framework.html">
						Framework					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Framework.Application.html">SNTools\Framework\Application</a></li>
				<li><a href="class-SNTools.Framework.BackController.html">SNTools\Framework\BackController</a></li>
				<li><a href="class-SNTools.Framework.Component.html">SNTools\Framework\Component</a></li>
				<li><a href="class-SNTools.Framework.Config.html">SNTools\Framework\Config</a></li>
				<li><a href="class-SNTools.Framework.Engine.html">SNTools\Framework\Engine</a></li>
				<li><a href="class-SNTools.Framework.HTTPRequest.html">SNTools\Framework\HTTPRequest</a></li>
				<li><a href="class-SNTools.Framework.HTTPResponse.html">SNTools\Framework\HTTPResponse</a></li>
				<li><a href="class-SNTools.Framework.Route.html">SNTools\Framework\Route</a></li>
				<li><a href="class-SNTools.Object.html">SNTools\Object</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Framework.ClassNotFoundException.html">SNTools\Framework\ClassNotFoundException</a></li>
				<li><a href="class-SNTools.Framework.ConfigurationException.html">SNTools\Framework\ConfigurationException</a></li>
				<li><a href="class-SNTools.Framework.EngineException.html">SNTools\Framework\EngineException</a></li>
				<li><a href="class-SNTools.Framework.InvalidClassException.html">SNTools\Framework\InvalidClassException</a></li>
				<li><a href="class-SNTools.Framework.InvalidDirectoryException.html">SNTools\Framework\InvalidDirectoryException</a></li>
				<li><a href="class-SNTools.Framework.NoRouteException.html">SNTools\Framework\NoRouteException</a></li>
				<li><a href="class-SNTools.Framework.UndefinedActionException.html">SNTools\Framework\UndefinedActionException</a></li>
				<li><a href="class-SNTools.NotImplementedException.html">SNTools\NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> SNTools\Framework;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * HTTP Response descriptor
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Also in charge of headers, redirections, setting cookies.
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Used as an array, sets up parameters avilable within Twig views
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Can either send to client a Twig view, or a JSON-encoded response
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @author Darth Killer
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * @version 2.0-dev
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * @todo Add HTTP Response codes as class constants
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-keyword1">class</span> HTTPResponse <span class="php-keyword1">extends</span> Component <span class="php-keyword1">implements</span> \ArrayAccess {
</span><span id="15" class="l"><a href="#15"> 15: </a>    
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">     * Parameter list accessible in Twig views
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     * @var array
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var">$parameters</span> = <span class="php-keyword1">array</span>();
</span><span id="21" class="l"><a href="#21"> 21: </a>    
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     * Set cookie
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * @param string $name Cookie name
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     * @param mixed $value Cookie value, defaults to empty string
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * @param int $expire Expire time, defaults to 0 seconds
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     * @param string|null $path Cookie path, defaults to null to let PHP handle it
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     * @param string|null $domain Cookie domain, defaults to null to let PHP handle it
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     * @param boolean $secure Use secured cookie. Defaults to false.
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     * @param boolean $httponly Use HTTP-only cookie. Defaults to true.
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">setCookie</span>(<span class="php-var">$name</span>, <span class="php-var">$value</span>=<span class="php-quote">''</span>, <span class="php-var">$expire</span>=<span class="php-num">0</span>, <span class="php-var">$path</span>=<span class="php-keyword1">null</span>, <span class="php-var">$domain</span>=<span class="php-keyword1">null</span>, <span class="php-var">$secure</span>=<span class="php-keyword1">false</span>, <span class="php-var">$httponly</span>=<span class="php-keyword1">true</span>) {
</span><span id="33" class="l"><a href="#33"> 33: </a>        <span class="php-keyword2">setcookie</span>(<span class="php-var">$name</span>, <span class="php-var">$value</span>, <span class="php-var">$expire</span>, <span class="php-var">$path</span>, <span class="php-var">$domain</span>, <span class="php-var">$secure</span>, <span class="php-var">$httponly</span>);
</span><span id="34" class="l"><a href="#34"> 34: </a>    }
</span><span id="35" class="l"><a href="#35"> 35: </a>    
</span><span id="36" class="l"><a href="#36"> 36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * Add a HTTP header
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     * @param string $header Header to add
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addHeader(<span class="php-var">$header</span>) {
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-keyword2">header</span>(<span class="php-var">$header</span>);
</span><span id="42" class="l"><a href="#42"> 42: </a>    }
</span><span id="43" class="l"><a href="#43"> 43: </a>    
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     * Set up response code
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     * @param int $code Response code. Use class constants for easy access.
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setResponseCode(<span class="php-var">$code</span>) {
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-keyword2">http_response_code</span>(<span class="php-var">$code</span>);
</span><span id="50" class="l"><a href="#50"> 50: </a>    }
</span><span id="51" class="l"><a href="#51"> 51: </a>    
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">     * Trigger a location redirection header
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * @param string $location New location
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> redirect(<span class="php-var">$location</span>) {
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Location: </span><span class="php-var">$location</span><span class="php-quote">&quot;</span>);
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-keyword1">exit</span>;
</span><span id="59" class="l"><a href="#59"> 59: </a>    }
</span><span id="60" class="l"><a href="#60"> 60: </a>    
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * Sends contents via Twig view
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     * @param string $view Twig view to use
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> send(<span class="php-var">$view</span>) {
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-var">$loader</span> = <span class="php-keyword1">new</span> \Twig_Loader_Filesystem(<span class="php-var">$this</span>-&gt;app-&gt;config-&gt;twig_dirs);
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-var">$twig</span> = <span class="php-keyword1">new</span> \Twig_Environment(<span class="php-var">$loader</span>, <span class="php-var">$this</span>-&gt;app-&gt;config-&gt;twig_options);
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$twig</span>-&gt;render(<span class="php-var">$view</span>, <span class="php-var">$this</span>-&gt;parameters);
</span><span id="69" class="l"><a href="#69"> 69: </a>    }
</span><span id="70" class="l"><a href="#70"> 70: </a>    
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     * Sends contents as JSON-encoded object
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     * @param array|object|\JsonSerializable $element Object to encode and send
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a href="#75"> 75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> sendJson(<span class="php-var">$element</span>) {
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-var">$this</span>-&gt;addHeader(<span class="php-quote">'Content-type: text/json'</span>);
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$element</span>);
</span><span id="78" class="l"><a href="#78"> 78: </a>    }
</span><span id="79" class="l"><a href="#79"> 79: </a>
</span><span id="80" class="l"><a href="#80"> 80: </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     * Parameter existance checker. Checks existance of a parameter in the list intended for Twig views.
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * @param string $offset Parameter name
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     * @return boolean Parameter exists, or not.
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     * @see \ArrayAccess
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetExists(<span class="php-var">$offset</span>) {
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;parameters[<span class="php-var">$offset</span>]);
</span><span id="88" class="l"><a href="#88"> 88: </a>    }
</span><span id="89" class="l"><a href="#89"> 89: </a>    
</span><span id="90" class="l"><a href="#90"> 90: </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">     * Parameter getter. Gets value of a parameter in the list intended for Twig views.
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">     * @param string $offset Parameter name
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">     * @return mixed Parameter value, null if none.
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     * @see \ArrayAccess
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetGet(<span class="php-var">$offset</span>) {
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;offsetExists(<span class="php-var">$offset</span>) ? <span class="php-var">$this</span>-&gt;parameters[<span class="php-var">$offset</span>] : <span class="php-keyword1">null</span>;
</span><span id="98" class="l"><a href="#98"> 98: </a>    }
</span><span id="99" class="l"><a href="#99"> 99: </a>    
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">     * Parameter setter. Sets value of a parameter in the list intended for Twig views.
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">     * @param string $offset Parameter name
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     * @param mixed $value Parameter value
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     * @see \ArrayAccess
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">     */</span>
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetSet(<span class="php-var">$offset</span>, <span class="php-var">$value</span>) {
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-var">$this</span>-&gt;parameters[<span class="php-var">$offset</span>] = <span class="php-var">$value</span>;
</span><span id="108" class="l"><a href="#108">108: </a>    }
</span><span id="109" class="l"><a href="#109">109: </a>    
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-comment">/**
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     * Parameter unsetter. Unsets value of a parameter in the list intended for Twig views.
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     * @param string $offset Parameter name
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     * @see \ArrayAccess
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">     */</span>
</span><span id="115" class="l"><a href="#115">115: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetUnset(<span class="php-var">$offset</span>) {
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;parameters[<span class="php-var">$offset</span>]);
</span><span id="117" class="l"><a href="#117">117: </a>    }
</span><span id="118" class="l"><a href="#118">118: </a>}
</span><span id="119" class="l"><a href="#119">119: </a></span></code></pre>

	<div id="footer">
		SNFramework : Framework for Man-Machine interfaces API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?4fb8de2ce23df66e340c33fbd5aff36d3b5bda87"></script>
</body>
</html>
